# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../GRUPO6_TP3_COMISION2.1.srcs/sources_1/new/ANDBitaBit.vhd" \
"../../../../GRUPO6_TP3_COMISION2.1.srcs/sources_1/new/Multiplexor.vhd" \
"../../../../GRUPO6_TP3_COMISION2.1.srcs/sources_1/new/ORBitaBit.vhd" \
"../../../../GRUPO6_TP3_COMISION2.1.srcs/sources_1/new/Saturador.vhd" \
"../../../../GRUPO6_TP3_COMISION2.1.srcs/sources_1/new/SumadorRestador.vhd" \
"../../../../GRUPO6_TP3_COMISION2.1.srcs/sources_1/new/main.vhd" \

# Do not sort compile order
nosort
