#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun May  4 13:56:43 2025
# Process ID: 16448
# Current directory: C:/Users/nico_/Documents/Xilinc/GRUPO6_TP3_COMISION2.1/GRUPO6_TP3_COMISION2.1.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/nico_/Documents/Xilinc/GRUPO6_TP3_COMISION2.1/GRUPO6_TP3_COMISION2.1.runs/synth_1/main.vds
# Journal file: C:/Users/nico_/Documents/Xilinc/GRUPO6_TP3_COMISION2.1/GRUPO6_TP3_COMISION2.1.runs/synth_1\vivado.jou
# Running On: DESKTOP-PV5QM8Q, OS: Windows, CPU Frequency: 3200 MHz, CPU Physical cores: 16, Host memory: 34279 MB
#-----------------------------------------------------------
source main.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 484.090 ; gain = 177.801
Command: read_checkpoint -auto_incremental -incremental C:/Users/nico_/Documents/Xilinc/GRUPO6_TP3_COMISION2.1/GRUPO6_TP3_COMISION2.1.srcs/utils_1/imports/synth_1/main.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/nico_/Documents/Xilinc/GRUPO6_TP3_COMISION2.1/GRUPO6_TP3_COMISION2.1.srcs/utils_1/imports/synth_1/main.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top main -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 34868
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1320.836 ; gain = 441.047
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [C:/Users/nico_/Documents/Xilinc/GRUPO6_TP3_COMISION2.1/GRUPO6_TP3_COMISION2.1.srcs/sources_1/new/main.vhd:16]
WARNING: [Synth 8-614] signal 'tempA' is read in the process but is not in the sensitivity list [C:/Users/nico_/Documents/Xilinc/GRUPO6_TP3_COMISION2.1/GRUPO6_TP3_COMISION2.1.srcs/sources_1/new/main.vhd:24]
WARNING: [Synth 8-614] signal 'tempSum' is read in the process but is not in the sensitivity list [C:/Users/nico_/Documents/Xilinc/GRUPO6_TP3_COMISION2.1/GRUPO6_TP3_COMISION2.1.srcs/sources_1/new/main.vhd:24]
WARNING: [Synth 8-614] signal 'n' is read in the process but is not in the sensitivity list [C:/Users/nico_/Documents/Xilinc/GRUPO6_TP3_COMISION2.1/GRUPO6_TP3_COMISION2.1.srcs/sources_1/new/main.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'main' (0#1) [C:/Users/nico_/Documents/Xilinc/GRUPO6_TP3_COMISION2.1/GRUPO6_TP3_COMISION2.1.srcs/sources_1/new/main.vhd:16]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1427.168 ; gain = 547.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1427.168 ; gain = 547.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1427.168 ; gain = 547.379
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1427.168 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/nico_/Documents/Xilinc/GRUPO6_TP3_COMISION2.1/GRUPO6_TP3_COMISION2.1.srcs/constrs_1/new/pines.xdc]
Finished Parsing XDC File [C:/Users/nico_/Documents/Xilinc/GRUPO6_TP3_COMISION2.1/GRUPO6_TP3_COMISION2.1.srcs/constrs_1/new/pines.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/nico_/Documents/Xilinc/GRUPO6_TP3_COMISION2.1/GRUPO6_TP3_COMISION2.1.srcs/constrs_1/new/pines.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1427.168 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1427.168 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1427.168 ; gain = 547.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1427.168 ; gain = 547.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1427.168 ; gain = 547.379
---------------------------------------------------------------------------------
WARNING: [Synth 8-3936] Found unconnected internal register 'n_reg' and it is trimmed from '5' to '4' bits. [C:/Users/nico_/Documents/Xilinc/GRUPO6_TP3_COMISION2.1/GRUPO6_TP3_COMISION2.1.srcs/sources_1/new/main.vhd:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'tempSum_reg' and it is trimmed from '5' to '4' bits. [C:/Users/nico_/Documents/Xilinc/GRUPO6_TP3_COMISION2.1/GRUPO6_TP3_COMISION2.1.srcs/sources_1/new/main.vhd:29]
WARNING: [Synth 8-327] inferring latch for variable 'n_reg' [C:/Users/nico_/Documents/Xilinc/GRUPO6_TP3_COMISION2.1/GRUPO6_TP3_COMISION2.1.srcs/sources_1/new/main.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'tempSum_reg' [C:/Users/nico_/Documents/Xilinc/GRUPO6_TP3_COMISION2.1/GRUPO6_TP3_COMISION2.1.srcs/sources_1/new/main.vhd:29]
WARNING: [Synth 8-327] inferring latch for variable 'ovfTemp_reg' [C:/Users/nico_/Documents/Xilinc/GRUPO6_TP3_COMISION2.1/GRUPO6_TP3_COMISION2.1.srcs/sources_1/new/main.vhd:35]
WARNING: [Synth 8-327] inferring latch for variable 'cryTemp_reg' [C:/Users/nico_/Documents/Xilinc/GRUPO6_TP3_COMISION2.1/GRUPO6_TP3_COMISION2.1.srcs/sources_1/new/main.vhd:30]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1427.168 ; gain = 547.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 2     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1427.168 ; gain = 547.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1427.168 ; gain = 547.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1427.168 ; gain = 547.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1427.641 ; gain = 547.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1442.445 ; gain = 562.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1442.445 ; gain = 562.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1442.445 ; gain = 562.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1442.445 ; gain = 562.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1442.445 ; gain = 562.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1442.445 ; gain = 562.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     1|
|4     |LUT3 |     5|
|5     |LUT4 |     2|
|6     |LUT5 |     1|
|7     |LUT6 |     1|
|8     |LD   |    10|
|9     |IBUF |     9|
|10    |OBUF |     6|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1442.445 ; gain = 562.656
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1442.445 ; gain = 562.656
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1442.445 ; gain = 562.656
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1454.516 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 5 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1458.152 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  LD => LDCE: 5 instances
  LD => LDCE (inverted pins: G): 5 instances

Synth Design complete | Checksum: 3a1e2d68
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1458.152 ; gain = 970.074
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1458.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nico_/Documents/Xilinc/GRUPO6_TP3_COMISION2.1/GRUPO6_TP3_COMISION2.1.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May  4 13:57:40 2025...
